version: '3.8'

services:
  leximind:
    image: ericyuanale/leximind-infer:latest
    container_name: leximind-infer-gpu
    ports:
      - "8000:8000"
    tty: true
    stdin_open: true
    restart: unless-stopped
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    command: bash chat_vllm_gpu.sh
