version: '3.8'

services:
  leximind:
    image: ericyuanale/leximind-infer:latest
    container_name: leximind-infer-cpu
    ports:
      - "8000:8000"
    tty: true
    stdin_open: true
    restart: unless-stopped
    command: bash chat_cpu.sh
