name: Chain Deployments

on:
  push:
    branches:
      - serving_stage_deploy

jobs:
  trigger-staging:
    runs-on: [self-hosted, x64]
    steps:
      - name: Trigger Staging Deployment
        uses: peter-evans/repository-dispatch@v3
        with:
          workflow: Staging Deployment